[tox]
envlist = py36, py37, py38, pypy3, lint, doctest

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    pypy3: pypy3

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:lint]
basepython = python
deps = black
commands = black --diff --check {toxinidir}/teatime {toxinidir}/tests

[testenv:doctest]
commands = sphinx-build {posargs:-E} -b html docs dist/docs -q --color
